YAL051W
YBL003C
YBL005W
YBL008W
YBL021C
YBL052C
YBL054W
YBL103C
YBR033W
YBR049C
YBR060C
YBR066C
YBR083W
YBR089C-A
YBR150C
YBR182C
YBR239C
YBR240C
YBR267W
YBR297W
YCL055W
YCL058C
YCL067C
YCR018C
YCR033W
YCR039C
YCR040W
YCR065W
YCR066W
YCR096C
YCR106W
YDL002C
YDL020C
YDL042C
YDL048C
YDL056W
YDL074C
YDL106C
YDL166C
YDL170W
YDR009W
YDR026C
YDR034C
YDR043C
YDR049W
YDR081C
YDR096W
YDR123C
YDR146C
YDR169C
YDR174W
YDR207C
YDR213W
YDR216W
YDR225W
YDR227W
YDR253C
YDR259C
YDR266C
YDR277C
YDR303C
YDR310C
YDR323C
YDR362C
YDR409W
YDR421W
YDR423C
YDR448W
YDR451C
YDR463W
YDR477W
YDR485C
YDR520C
YEL009C
YER028C
YER040W
YER045C
YER051W
YER063W
YER064C
YER068W
YER069W
YER088C
YER109C
YER111C
YER130C
YER148W
YER159C
YER161C
YER164W
YER169W
YER184C
YFL021W
YFL031W
YFL044C
YFL052W
YFR034C
YFR037C
YGL013C
YGL035C
YGL071W
YGL073W
YGL096W
YGL131C
YGL133W
YGL162W
YGL166W
YGL181W
YGL192W
YGL197W
YGL209W
YGL237C
YGL254W
YGR002C
YGR040W
YGR044C
YGR067C
YGR071C
YGR089W
YGR097W
YGR140W
YGR249W
YGR288W
YHL009C
YHL020C
YHL027W
YHR006W
YHR056C
YHR084W
YHR124W
YHR178W
YHR206W
YIL036W
YIL056W
YIL101C
YIL119C
YIL122W
YIL128W
YIL130W
YIL131C
YIR013C
YIR017C
YIR018W
YIR023W
YJL056C
YJL089W
YJL103C
YJL110C
YJL127C
YJL176C
YJL206C
YJR060W
YJR094C
YJR127C
YJR140C
YJR147W
YKL005C
YKL015W
YKL020C
YKL032C
YKL038W
YKL043W
YKL062W
YKL072W
YKL109W
YKL112W
YKL185W
YKL222C
YKR034W
YKR064W
YKR099W
YKR101W
YLL054C
YLR013W
YLR014C
YLR098C
YLR113W
YLR131C
YLR176C
YLR182W
YLR211C
YLR223C
YLR228C
YLR254C
YLR256W
YLR266C
YLR278C
YLR375W
YLR403W
YLR442C
YLR451W
YML007W
YML027W
YML051W
YML065W
YML076C
YML081W
YML099C
YML113W
YMR016C
YMR019W
YMR021C
YMR037C
YMR042W
YMR043W
YMR053C
YMR070W
YMR072W
YMR075W
YMR164C
YMR168C
YMR172W
YMR176W
YMR182C
YMR213W
YMR280C
YNL023C
YNL027W
YNL039W
YNL068C
YNL079C
YNL103W
YNL132W
YNL139C
YNL167C
YNL199C
YNL216W
YNL227C
YNL257C
YNL309W
YNL314W
YNR054C
YNR063W
YOL028C
YOL067C
YOL089C
YOL108C
YOL116W
YOR028C
YOR032C
YOR038C
YOR077W
YOR113W
YOR140W
YOR156C
YOR162C
YOR172W
YOR229W
YOR230W
YOR290C
YOR298C-A
YOR304W
YOR308C
YOR337W
YOR344C
YOR358W
YOR363C
YOR372C
YOR380W
YPL016W
YPL021W
YPL038W
YPL049C
YPL075W
YPL089C
YPL128C
YPL133C
YPL139C
YPL177C
YPL202C
YPL216W
YPL230W
YPL248C
YPR008W
YPR009W
YPR013C
YPR015C
YPR022C
YPR052C
YPR054W
YPR065W
YPR086W
YPR104C
YPR186C
YPR196W
YPR199C
