GeneID
YKL112W
YGL071W
YPL202C
YDL056W
YKL043W
YMR016C
YER111C
YIL101C
YDR310C
YJR060W
YOR032C
YDR123C
YOL108C
YFR034C
YOL067C
YBL103C
YOR344C
YER045C
YPR199C
YDR423C
YOR028C
YIL036W
YEL009C
YFL031W
YIR017C
YNL167C
YML007W
YHL009C
YIR018W
YDR259C
YOL028C
YLR131C
YDR216W
YOR113W
YPR013C
YER130C
YNL027W
YGL254W
YDR096W
YPL038W
YDR253C
YGL035C
YGL209W
YER028C
YMR070W
YMR037C
YKL062W
YDR043C
YBR066C
YPR186C
YBR267W
YMR182C
YHL027W
YGR044C
YER169W
YDL020C
YJR127C
YLR403W
YDR463W
YHR006W
YLR375W
YDL048C
YDR146C
YML081W
YPL230W
YGR067C
YPR015C
YPR022C
YJL056C
YGL237C
YGL166W
YPR008W
YMR021C
YPR104C
YIL131C
YNL068C
YCR065W
YKL185W
YKR034W
YPL021W
YFL021W
YLR013W
YIR013C
YER040W
YJL110C
YCR018C
YPL075W
YOL116W
YPL177C
YCL067C
YCR097W
YCR096C
YCR039C
YDL106C
YGL096W
YDR451C
YML027W
YJR147W
YGL073W
YGR249W
YOR140W
YHR206W
YMR042W
YMR043W
YPL089C
YBR182C
YCR040W
YKR099W
YER088C
YDR026C
YBR049C
YPL128C
YBL054W
YHR124W
YNL216W
YLR176C
YER068W
YMR072W
YDR174W
YKL032C
YDL002C
YPR052C
YBR089C-A
YPR065W
YHR084W
YER148W
YBR083W
Saccharomyces_cerevisiae
YPL111W
YNL314W
YML113W
YER109C
R0010W
YCL058C
YNL199C
YGL181W
YBL021C
YKL109W
YOR358W
YDR266C
YLR223C
YJR094C
YGL192W
YER051W
YCL055W
YNL103W
YMR164C
YHL020C
YML065W
YFL044C
YDR081C
YMR075W
YPR054W
YDR477W
YGL131C
YJL127C
YER161C
YKL020C
YMR053C
YDR169C
YPR086W
YNL139C
YPL139C
YML076C
YOR230W
YIL056W
YER064C
YML099C
YDR421W
YIL130W
YMR280C
YMR168C
YLR098C
YIR023W
YLR228C
YBR033W
YBR239C
YPL248C
YJL103C
YOL089C
YLR256W
YLR451W
YDR034C
MAL63_YEASX
YAL051W
YGL013C
YBL005W
YLR266C
YLR014C
YKL015W
YOR380W
YCR106W
YPL133C
YKL038W
YDR303C
YHR056C
YJL089W
YMR019W
YHR178W
YGL162W
YPR009W
YBR150C
YOR337W
YBR240C
YER184C
YDL170W
YDR207C
YDR213W
YDR520C
YKL222C
YLL054C
YLR278C
YNR063W
YPR196W
YOR172W
YOR162C
YMR176W
YBR060C
YCL066W
YPL016W
YGR071C
YLR254C
YDL074C
YMR136W
YGR140W
YMR172W
YMR111C
YMR213W
YER164W
YDR359C
YCR033W
YNL023C
YGR288W
YBR297W
YKR064W
YOR363C
YBL066C
YFL052W
YJL206C
